===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-09-20 11:22:10
count workspace : f:\Program Files (x86)\GachaBot
total files : 60
total code lines : 6210
total comment lines : 108
total blank lines : 457

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           1149|              0|             38|     19|
   |            .md|              1|              0|              0|  0.016|
   |               |             15|              0|              3|   0.24|
   |            .ts|           1962|             40|            414|     32|
   |            .js|           3083|             68|              2|     50|
   -------------------------------------------------------------------------
.env, code is 11, comment is 0, blank is 3.
.gitignore, code is 4, comment is 0, blank is 0.
dist\collectors\buttonCollector.js, code is 41, comment is 1, blank is 0.
dist\collectors\componentCollectors.js, code is 49, comment is 4, blank is 0.
dist\collectors\components.js, code is 74, comment is 4, blank is 0.
dist\collectors\message.js, code is 31, comment is 0, blank is 0.
dist\collectors\messageCollectors.js, code is 31, comment is 0, blank is 0.
dist\commands\addcard.js, code is 134, comment is 0, blank is 0.
dist\commands\daily.js, code is 60, comment is 0, blank is 0.
dist\commands\fish.js, code is 113, comment is 0, blank is 0.
dist\commands\help.js, code is 54, comment is 0, blank is 0.
dist\commands\inventory.js, code is 150, comment is 1, blank is 0.
dist\commands\roll.js, code is 66, comment is 0, blank is 0.
dist\commands\start.js, code is 33, comment is 0, blank is 0.
dist\commands\stats.js, code is 39, comment is 0, blank is 0.
dist\commands\uinventory.js, code is 145, comment is 1, blank is 0.
dist\commands\viewcards.js, code is 85, comment is 0, blank is 0.
dist\constants\buttons.js, code is 73, comment is 0, blank is 0.
dist\constants\componentConstants.js, code is 113, comment is 0, blank is 0.
dist\constants\definitions.js, code is 31, comment is 0, blank is 0.
dist\constants\emojis.js, code is 14, comment is 0, blank is 1.
dist\constants\errors.js, code is 7, comment is 0, blank is 0.
dist\constants\pictures.js, code is 14, comment is 0, blank is 1.
dist\db.js, code is 19, comment is 1, blank is 0.
dist\dbFunctions.js, code is 419, comment is 0, blank is 0.
dist\definitions.js, code is 13, comment is 0, blank is 0.
dist\index.js, code is 102, comment is 0, blank is 0.
dist\utils.js, code is 294, comment is 19, blank is 0.
dist\utils\api.js, code is 93, comment is 9, blank is 0.
dist\utils\components.js, code is 122, comment is 8, blank is 0.
dist\utils\componentsUils.js, code is 201, comment is 3, blank is 0.
dist\utils\embeds.js, code is 146, comment is 7, blank is 0.
dist\utils\misc.js, code is 317, comment is 10, blank is 0.
package-lock.json, code is 1109, comment is 0, blank is 38.
package.json, code is 27, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
src\collectors\componentCollectors.ts, code is 36, comment is 4, blank is 5.
src\collectors\message.ts, code is 16, comment is 0, blank is 5.
src\commands\addcard.ts, code is 124, comment is 0, blank is 23.
src\commands\daily.ts, code is 50, comment is 0, blank is 13.
src\commands\fish.ts, code is 96, comment is 0, blank is 23.
src\commands\help.ts, code is 43, comment is 0, blank is 4.
src\commands\inventory.ts, code is 139, comment is 2, blank is 27.
src\commands\roll.ts, code is 55, comment is 0, blank is 13.
src\commands\start.ts, code is 21, comment is 0, blank is 5.
src\commands\stats.ts, code is 29, comment is 0, blank is 5.
src\commands\viewcards.ts, code is 84, comment is 0, blank is 13.
src\constants\componentConstants.ts, code is 109, comment is 0, blank is 21.
src\constants\definitions.ts, code is 70, comment is 0, blank is 14.
src\constants\emojis.ts, code is 11, comment is 0, blank is 2.
src\constants\errors.ts, code is 5, comment is 0, blank is 2.
src\constants\pictures.ts, code is 15, comment is 0, blank is 1.
src\db.ts, code is 14, comment is 1, blank is 3.
src\dbFunctions.ts, code is 343, comment is 0, blank is 86.
src\index.ts, code is 97, comment is 0, blank is 18.
src\utils\api.ts, code is 72, comment is 9, blank is 12.
src\utils\componentsUils.ts, code is 181, comment is 3, blank is 30.
src\utils\embeds.ts, code is 116, comment is 11, blank is 33.
src\utils\misc.ts, code is 236, comment is 10, blank is 56.
tsconfig.json, code is 13, comment is 0, blank is 0.
===============================================================================
